{
  "manifest_version": 3,
  "name": "Sparkit Mimic",
  "version": "1.0.0",
  "description": "一键将社交媒体图片进行角色替换，创作你的专属内容",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pinterest.com/*",
        "https://pinterest.com/*",
        "https://www.instagram.com/*",
        "https://instagram.com/*",
        "https://twitter.com/*",
        "https://x.com/*",
        "https://*.twitter.com/*",
        "https://*.x.com/*"
      ],
      "js": ["content/content-script.js"],
      "css": ["content/content-script.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "popup/*"],
      "matches": ["<all_urls>"]
    }
  ]
}

