{
  "manifest_version": 3,
  "name": "Sparkit Mimic",
  "version": "1.0.0",
  "description": "将任何网页上的图片用 Mimic 功能进行角色替换",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://*.pinterest.com/*",
    "https://*.instagram.com/*",
    "https://*.xiaohongshu.com/*",
    "https://*.twitter.com/*",
    "https://*.x.com/*",
    "https://sparkiai.com/*",
    "http://localhost:3000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.pinterest.com/*",
        "https://*.instagram.com/*",
        "https://*.xiaohongshu.com/*",
        "https://*.twitter.com/*",
        "https://*.x.com/*"
      ],
      "js": [
        "content/content-script.js"
      ],
      "css": [
        "content/content-script.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://sparkiai.com/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "content/sparkit-token-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/mimic-modal.html",
        "content/mimic-modal.css",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
