<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkit Mimic 插件测试页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 48px;
            margin-bottom: 16px;
        }
        
        .header p {
            font-size: 20px;
            opacity: 0.9;
        }
        
        .section {
            background: white;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .section h2 {
            font-size: 24px;
            margin-bottom: 24px;
            color: #667eea;
        }
        
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 24px;
        }
        
        .image-item {
            position: relative;
            aspect-ratio: 1;
            border-radius: 12px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .image-item:hover {
            transform: scale(1.05);
        }
        
        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .image-label {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 12px;
            font-size: 14px;
            text-align: center;
        }
        
        .instructions {
            background: #f0f4ff;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin-bottom: 24px;
            border-radius: 8px;
        }
        
        .instructions h3 {
            color: #667eea;
            margin-bottom: 12px;
        }
        
        .instructions ol {
            margin-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 8px;
            color: #4a5568;
        }
        
        .status {
            background: #fef3c7;
            border: 2px solid #f59e0b;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
            text-align: center;
        }
        
        .status.success {
            background: #d1fae5;
            border-color: #10b981;
        }
        
        .status.error {
            background: #fee2e2;
            border-color: #ef4444;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>✨ Sparkit Mimic 测试页面</h1>
            <p>在这些图片上测试 Mimic 功能</p>
        </div>
        
        <div class="section">
            <div class="instructions">
                <h3>📝 测试步骤</h3>
                <ol>
                    <li>确保已安装 Sparkit Mimic 浏览器插件</li>
                    <li>确保已在 <a href="https://sparkiai.com" target="_blank">sparkiai.com</a> 登录</li>
                    <li>在 Sparkit 网站创建至少一个角色</li>
                    <li><strong>鼠标悬停</strong>在下面的任意图片上</li>
                    <li>检查图片右下角是否出现紫色的 <strong>"Mimic"</strong> 按钮</li>
                    <li>点击按钮测试完整功能</li>
                </ol>
            </div>
            
            <div id="status" class="status">
                <strong>⏳ 等待测试...</strong>
                <p>悬停在图片上查看 Mimic 按钮</p>
            </div>
        </div>
        
        <div class="section">
            <h2>🖼️ 测试图片 - 人物肖像</h2>
            <div class="image-grid">
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=400" alt="Portrait 1">
                    <div class="image-label">测试图片 1</div>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=400" alt="Portrait 2">
                    <div class="image-label">测试图片 2</div>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=400" alt="Portrait 3">
                    <div class="image-label">测试图片 3</div>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?w=400" alt="Portrait 4">
                    <div class="image-label">测试图片 4</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>📸 测试图片 - 场景照片</h2>
            <div class="image-grid">
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=400" alt="Scene 1">
                    <div class="image-label">场景 1 - 户外</div>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400" alt="Scene 2">
                    <div class="image-label">场景 2 - 室内</div>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=400" alt="Scene 3">
                    <div class="image-label">场景 3 - 时尚</div>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1552058544-f2b08422138a?w=400" alt="Scene 4">
                    <div class="image-label">场景 4 - 街拍</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>🎨 测试图片 - 创意场景</h2>
            <div class="image-grid">
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=400" alt="Creative 1">
                    <div class="image-label">创意 1</div>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1479936343636-73cdc5aae0c3?w=400" alt="Creative 2">
                    <div class="image-label">创意 2</div>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1502716119720-b23a93e5fe1b?w=400" alt="Creative 3">
                    <div class="image-label">创意 3</div>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1492552181161-62217fc3076d?w=400" alt="Creative 4">
                    <div class="image-label">创意 4</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="instructions">
                <h3>✅ 验证清单</h3>
                <ol>
                    <li>[ ] Mimic 按钮能正确显示在图片右下角</li>
                    <li>[ ] 点击按钮后模态框正确打开</li>
                    <li>[ ] 角色列表能正确加载</li>
                    <li>[ ] 能选择角色并记住上次选择</li>
                    <li>[ ] 保留/不保留背景选项可以切换</li>
                    <li>[ ] 点击生成后显示进度</li>
                    <li>[ ] 生成完成后显示 2 张结果图</li>
                    <li>[ ] 能下载生成的图片</li>
                    <li>[ ] 结果保存到 Sparkit 角色资源中</li>
                </ol>
            </div>
        </div>
    </div>
    
    <script>
        // 监听图片悬停事件，更新状态
        const images = document.querySelectorAll('.image-item img');
        const statusDiv = document.getElementById('status');
        
        let buttonDetected = false;
        
        images.forEach(img => {
            img.addEventListener('mouseenter', () => {
                setTimeout(() => {
                    // 检查是否有 Mimic 按钮
                    const mimicButton = document.getElementById('sparkit-mimic-button');
                    if (mimicButton && mimicButton.style.display !== 'none') {
                        if (!buttonDetected) {
                            buttonDetected = true;
                            statusDiv.className = 'status success';
                            statusDiv.innerHTML = '<strong>✅ 检测成功！</strong><p>Mimic 按钮已显示，点击测试完整功能</p>';
                        }
                    } else {
                        if (!buttonDetected) {
                            statusDiv.className = 'status error';
                            statusDiv.innerHTML = '<strong>❌ 未检测到按钮</strong><p>请确认已安装并启用插件，或查看控制台错误信息</p>';
                        }
                    }
                }, 200);
            });
        });
    </script>
</body>
</html>

